# Evolution-Cucumber

./: .gitignore  pom.xml
src/test/java/: RunCucumberTest.java  RunnerTest.java
src/test/java/api/: Article.java
src/test/java/config/: TestConfig.java
src/test/java/context/: RunContext.java
src/test/java/impl/: ArticleServiceImpl.java  BaseTest.java
src/test/java/model/: BasketPatchBody.java  BatchItem.java  BySocialConnect.java  ModelPojo.java  StateLocation.java  TokenBody.java
src/test/java/model/auth/: ByEmailPost.java  ByLoginPost.java  ByPhonePost.java
src/test/java/model/basket/: BasketPatchBody.java  BasketPut.java  BatchItem.java
src/test/java/model/basket/basketPatch/: BasketPatchBody.java  BatchItem.java
src/test/java/model/catalog/: CatalogCategories.java  CatalogData.java  CatalogImage.java  CatalogRoot.java
src/test/java/service/: HttpClient.java  JsonSchemaValidatorHelper.java  RandomDataGenerator.java  RandomDataTypeNames.java  RequestParam.java  RequestParamType.java  SchemaMapping.java  TokenManager.java  authToken.txt
src/test/java/steps/: ApiSteps.java  ArticleMyStepdefs.java  AuthByLoginMyStepdefs.java  AuthByPhoneMyStepdefs.java  BasketPatchMyStepdefs.java  BasketPutMyStepdefs.java  CatalogMyStepdefs.java  ProductsMyStepdefs.java  StateLocationMyStepdefs.java  TokenMyStepdefs.java
src/test/java/steps/auth/: AuthByEmailMyStepdefs.java  AuthByLoginMyStepdefs.java  AuthByPhoneMyStepdefs.java  BySocialConnectMyStepdefs.java
src/test/java/steps/basket/: BasketPatchMyStepdefs.java  BasketPutMyStepdefs.java
src/test/java/steps/common/: StateLocationMyStepdefs.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Articles.feature  Catalog.feature  ProductProductId.feature  Products.feature  Token.feature
src/test/resources/features/auth/: ByEmailPost.feature  ByLoginPost.feature  ByLoginPost.feature.feature  ByPhonePost.feature  BySocialConnectPost.feature  LogoutPost.feature  RegistrationPost.feature  SocialConnectsGet.feature
src/test/resources/features/autn/: Token.feature
src/test/resources/features/basket/: Basket.feature  BasketPatch.feature  BasketPut.feature
src/test/resources/features/catalog/: Catalog.feature  Categories.feature  Products.feature  ViewedProducts.feature
src/test/resources/features/common/: AnnouncementsGet.feature  Locations.feature  MarkAsReadPost.feature  State-location.feature
src/test/resources/features/product/: Product.feature  Related-products.feature  Similar-products.feature
src/test/resources/features/token/: TokenPatch.feature  TokenPost.feature
src/test/resources/schemas/: announcementsSchema.json  basketPatchSchema.json  basketSchema.json  categoriSchema.json  categories-schema.json  locationsSchema.json  productProductId.json  productProductIdSchema.json  products-schema.json  productsSchema.json  related-productsSchema.json  similar-productsSchema.json  social-connectsSchema.json  viewed-productsSchema.json
